# TestApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ons/testapplication/: BannerAdapter.java  MainActivity.java  MyApplication.java  SocialMediaAdapter.java  SplashActivity.java
app/src/main/java/com/ons/testapplication/model/: Car.java  Features.java  FeaturesList.java  Feeds.java  FeedsData.java  Offers.java  OffersData.java
app/src/main/java/com/ons/testapplication/network/: ApiCallInterface.java  ApiResponse.java  AppComponent.java  AppModule.java  EndPoint.java  Status.java
app/src/main/java/com/ons/testapplication/repository/: Repository.java
app/src/main/java/com/ons/testapplication/utils/: AppConstant.java  UtilsModule.java
app/src/main/java/com/ons/testapplication/viewmodel/: ResponseDataViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: drawable_corner_rounded.xml  drawable_corner_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item_banner.xml  list_item_social.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
